<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>問い合わせ</title>
    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="techneko.js"></script>
    <main class="prepare">
        <h1>送信完了！</h1>
        <p class="thanks">後日、記入いただいたメールアドレスに返信いたします。</p>
        <a href="contact.html" class="thanks">前の画面に戻る</a>
    </main>
    <nav>
        <div class="titleimage">
            <img src="techneko_text2.png" alt="title" class="techneko">

        </div>
        <ul class="container">
            <li><a href="index.html"><span>ホーム</span></a></li>
            <li><a href="activity.html"><span>活動内容</span></a></li>
            <li><a href="group.html"><span>団体紹介</span></a></li>
            <li><a href="cat.html"><span>猫紹介</span></a></li>
            <li><a href="donation.html"><span>寄付</span></a></li>
            <li><a href="https://pando.life/standbycats"><span>活動記録</span></a></li>
            <li><a href="contact.html" class="current"><span>問い合わせ</span></a></li>
        </ul>
    </nav>
    <footer>
        <p>
            © 2021 Techneko.
        </p>
    </footer>
</body>

</html>